<launch>

	<node name="velocity_publish" pkg="msf_updates" type="velocity_cal.py" output="screen" />
    <node name="msf_viconpos_sensor" pkg="msf_updates" type="pose_sensor" clear_params="true" output="screen">

<!--
 		<remap from="msf_core/hl_state_input" to="/fcu/ekf_state_out" />
		<remap from="msf_core/correction" to="/fcu/ekf_state_in" />
		<remap from="msf_updates/transform_input" to="/vicon/robot_name/robot_name" />
 -->
		<remap from="/msf_core/imu_state_input" to="/mavros/imu/data"  />
		<remap from="msf_updates/transform_input" to="/vrpn/transfrom/pose" />
 		<rosparam file="$(find msf_updates)/viconpos_sensor_fix.yaml"/>
    </node>
    <node pkg="rosservice" type="rosservice" name="initialize" args="call --wait /msf_viconpos_sensor/pose_sensor/initialize_msf_scale 1"/>
</launch>
